
2017-03-08 20:45:44,125 INFO Main start
2017-03-08 20:45:44,126 INFO Bonjour : Mlle. Hanen
2017-03-08 20:45:44,126 INFO Bonjour : Mlle. Asmaa
2017-03-08 20:45:44,127 INFO Bonjour : Mlle. Rofaida
2017-03-08 20:45:44,127 INFO Bonjour : Mlle. Selma
2017-03-08 20:45:44,127 INFO Bonjour : Mme. Leela
2017-03-08 20:45:44,127 INFO Bonjour : Mme. Amy Wong
2017-03-08 20:45:44,128 INFO Bonjour : Mme. Mom
2017-03-08 20:45:44,128 INFO Bonjour : Mme. LaBarbara Conrad
2017-03-08 20:45:44,128 INFO Bonjour : M. Fry
2017-03-08 20:45:44,128 INFO Bonjour : M. Bender
2017-03-08 20:45:44,128 INFO Bonjour : M. Hermes Conrad
2017-03-08 20:45:44,128 INFO Bonjour : M. Hubert J. Farnsworth
2017-03-08 20:45:44,129 INFO Bonjour : M. John A. Zoidberg
2017-03-08 20:45:44,129 INFO Bonjour : M. Richard Nixon's head
2017-03-08 20:45:44,129 INFO Bonjour : M. Zapp Brannigan
2017-03-08 20:45:44,129 INFO Bonjour : M. Kif Kroker
2017-03-08 20:45:44,129 INFO Bonjour : M. Nibbler
2017-03-08 20:45:44,129 INFO Bonjour : M. Scruffy
2017-03-08 20:45:44,129 INFO Bonjour : M. Leo Wong
2017-03-08 20:45:44,130 INFO Bonjour : M. Lrrr
2017-03-08 20:45:44,130 INFO Bonjour : M. Cubert Farnsworth
2017-03-08 20:45:44,130 INFO Bonjour : M. Dwight Conrad
2017-03-08 20:45:44,130 INFO Main stop
